NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbGxhbWEtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rb8p73zWXr1wipN0AIB1h5WLhLewTKqnDEHYQVAf2y
NEXT_PUBLIC_GEMENI_KEY=AIzaSyCLzEs_M9MtMWzvHYtwq2Rpg0I2YA5Q3FY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=s7dpfqa54s97
STREAM_SECRET_KEY=466wu89vdscmudczgrzadenrcxtppkkkhcayy6a8uqvqep9rggbd8hqr4shk7btz
